{
  "name": "@palerock/ref",
  "version": "0.1.5",
  "description": "reference function for javascript",
  "main": "build/ref.js",
  "scripts": {
    "build-source": "webpack --progress --env production=false ",
    "build-mini": "webpack --env production=true --progress",
    "build": "npm run build-source && npm run build-mini",
    "rollup": "npx rollup -c",
    "test": "jest --coverage",
    "do-publish": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canguser/ref.git"
  },
  "types": "types/index.d.ts",
  "keywords": [
    "javascript",
    "ref",
    "frame"
  ],
  "files": [
    "build/ref.mini.js",
    "build/ref.js",
    "build/ref.js.map",
    "build/ref.mini.js.map",
    "types",
    "readme.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "jest": "^26.6.3",
    "rollup": "^2.33.3",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "author": "Cangshi",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/canguser/ref/issues"
  },
  "homepage": "https://github.com/canguser/ref#readme"
}
